[pytest]
addopts = --html=report.html --self-contained-html
#addopts = -v -s --alluredir=../Report/report

markers = L1:level_1 TestCase
        L2:level_2 TestCase

testpaths = ./TestCase/
# python_file = test_*.py
# python_classes = Test*
python_functions = test_*